.Home {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.top-bar {
  background-color: #1F1426;
  height: 40px;
  padding: 10px;
  color: white;
  text-align: center;
  justify-content: space-between;
  display: flex;
}

.user-info {
  display: flex;
  align-items: center;
  background-color: #4C335A;
  width: 300px;
  height: 40px; /* Set a fixed height */
  position: relative;
  top: 50%; /* Move down by 50% of the parent's height */
  transform: translateY(-50%); /* Adjust to center vertically */
  padding: 0 10px; /* Add padding for content */
  border-radius: 20px;
}

.user-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  align-self: center; /* Ensure vertical centering */
}

.username {
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  text-overflow: ellipsis;
}

.top-bar-buttons {
  display: flex;
  gap: 10px;
}

.settings-button, .main-menu-button {
  background-color: #4C335A;
  color: white;
  font-size: 20px;
  font-family: 'Montserrat';
  font-weight: bold;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  width: 200px;
  height: 40px; /* Set a fixed height */
  position: relative;
  top: 50%; /* Move down by 50% of the parent's height */
  transform: translateY(-50%); /* Adjust to center vertically */
  padding: 0 10px; /* Add padding for content */
  border-radius: 20px;
}

.settings-button:hover, .main-menu-button:hover {
  background-color: #412c4d;
}

.project-image {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  align-self: center; /* Ensure vertical centering */
}

.project-name {
  display: flex;
  align-items: center;
  background-color: #4C335A;
  font-size: 10px;
  font-family: 'Montserrat';
  font-weight: bold;
  width: 200px;
  height: 40px; /* Set a fixed height */
  position: relative;
  top: 50%; /* Move down by 50% of the parent's height */
  transform: translateY(-50%); /* Adjust to center vertically */
  padding: 0 10px; /* Add padding for content */
  border-radius: 20px;
}

.content {
  display: flex;
  flex: 1;
}

.side-bar {
  background-color: #2D1E33; /* Dark background color */
  width: 200px; /* Fixed width for the sidebar */
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px; /* Space between buttons */
}

.side-bar-button {
  background-color: #4C335A; /* Button background color */
  color: white; /* Button text color */
  border: none;
  font-size: 20px;
  height: 60px;
  font-family: 'Montserrat';
  font-weight: bold;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  border-radius: 5px; /* Rounded corners */
  font-size: 16px;
  transition: background-color 0.3s ease; /* Smooth hover effect */
}

.side-bar-button:hover {
  background-color: rgb(85, 62, 94); /* Change color on hover */
}

.main-content {
  flex: 1;
  padding: 10px;
  background-color: #180F1C;
}

.bottom-bar {
  background-color: #4C335A;
  color: white;
  padding: 10px;
  text-align: center;
  justify-content: space-between;
  display: flex;
  align-items : center;
}

.now-playing {
  display: flex;
  align-items: center;
  background-color: #6a4a7d;
  width: 300px;
  height: 40px;
  display: flex;
  align-items: center;
  position: relative;
  top: 50%; /* Move down by 50% of the parent's height */
  transform: translateY(-50%); /* Adjust to center vertically */
  padding: 0 10px; /* Add padding for content */
  border-radius: 20px;
}

.song-photo {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
  align-self: center
}

.song-name {
  font-size: 15px;
  font-family: 'Montserrat';
  font-weight: bold;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  white-space: nowrap;
  overflow: hidden;
  flex: 1;
  text-overflow: ellipsis;
}

