.Introduction {
    text-align: center;
  }

.Start-Page {
    width: 100%;
    height: 100vh;
    background-image: url('./purple_image.png');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }

    .Intro-Text {
    width: 800px;
    height: 400px;
    background-color: rgb(122, 118, 118);
    margin: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.3);
  }

  .title {
    font-size: 60px;
    font-weight: bold;
    margin: 20px;
    font-family: 'Montserrat';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
  }

  .description {
    font-size: 18px;
    margin: 18px;
    font-family: 'Montserrat';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3)
  }

  .Sign-Up {
    background-color: #a237dc;
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 10px;
    margin: 30px;
    text-decoration: none;
    font-family: 'Montserrat';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
}

.Sign-Up:hover {
    background-color: #60108b;
    color: white;
}

.Log-In {
    background-color: #b7b2b2; /* Log In button color */
    color: white;
    font-size: 20px;
    font-weight: bold;
    padding: 5px 20px;
    border-radius: 10px;
    margin: 30px;
    text-decoration: none;
    font-family: 'Montserrat';
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    transition: background-color 0.3s, color 0.3s;
  }
  
  .Log-In:hover {
    background-color: #8f8d8d; /* Hover color for Log In */
    color: white;
  }

  .Music-Image {
    width: 700px;
    height: 80px;
    transition: filter 0.3s ease;
  }

  .Music-Image:hover {
    filter: brightness(0) saturate(100%) invert(100%);
  }